# CoolWether

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coolwether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolwether/: ChooseAreaFragment.java  HttpUtil.java  MainActivity.java
app/src/main/java/com/example/coolwether/api/: BaseResponse.java  ExceptionHandle.java  RequestApi.java  ResponseCallBack.java  RxNet.java
app/src/main/java/com/example/coolwether/db/: Area.java  City.java  Province.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coolwether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
